# Appwrite
PUBLIC_APPWRITE_PROJECT_ID = "PROJECT_ID"
PUBLIC_APPWRITE_PROJECT_NAME = "PROJECT_NAME"
PUBLIC_APPWRITE_ENDPOINT = "https://<region>.cloud.appwrite.io/v1"

# Cloudflare
R2_ENDPOINT = "R2_ENDPOINT"
R2_ACCESS_KEY_ID = "R2_ACCESS_KEY_ID"
R2_SECRET_ACCESS_KEY = "R2_SECRET_ACCESS_KEY"
R2_BUCKET_NAME = "R2_BUCKET_NAME"

# Config
PUBLIC_MAX_FILE_SIZE = "10485760"